# book-sharing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/origin/book/booksharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/book/booksharing/: ApiService.kt  BookTitle.kt  MainActivity.kt  Repository.kt  TitleList.kt  TitleListFragment.kt  TitleListViewModel.kt  TitleRepository.kt
app/src/main/res/layout/: fragment_book_title.xml
app/src/test/java/com/origin/book/booksharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
